<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lakshay - Web Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;

            }

            body {
                background-color: rgb(0, 0, 19);
                color: white;
                font-family: 'Poppins', sans-serif;
            }

            header {
                position: sticky;
                top: 0;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background: linear-gradient(rgb(17, 8, 29), rgb(45, 21, 77));
            }

            nav .myImg {
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }

            .myImg img {
                width: 70px;
                height: 70px;
                object-fit: cover;
                border-radius: 50%;
            }

            .right a {
                border: 1px solid white;
                padding: 10px;
                border-radius: 30px;
                color: white;
                text-decoration: none;
            }

            .right a:hover {
                color: rgb(20, 5, 34);
                /* background-color: rgb(119, 24, 119); */
                border: none;
                background: linear-gradient(rgb(119, 24, 119), rgb(45, 21, 77));
            }


            main hr {
                border: 0;
                background-color: #9c97f1;
                height: 1.2px;
                margin: 60px 84px;
            }

            .left {
                font-size: 1.5rem;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 90px 0;
            }

            .firstSection>div {
                width: 30%;
            }

            .leftSection {
                font-size: 2rem;
                margin: 70px 0;
            }

            .rightSection img {
                width: 80%;
            }

            .purple {
                color: rgb(119, 24, 119);
            }

            #element {
                color: rgb(119, 24, 119);
            }

            .aboutme {
                text-align: center;
            }

            .aboutme h1 {
                width: 40%;
                height: 40px;
                background: linear-gradient(rgb(17, 8, 29), rgb(45, 21, 77));
                border-radius: 15px;
                display: inline-block;
                margin-bottom: 5%;
            }

            .secondSection hr {
                width: 90%;
                background-color: #9c97f1;
                height: 1.2px;
                margin: 10px 24px;
            }

            .myImg2 img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
            }

            .abouttext {
                border: 1px solid black;
                text-align: center;
                padding: 3%;
                width: auto;
                display: inline-block;
                background: radial-gradient(rgb(44, 14, 83), rgb(37, 13, 70), rgb(11, 0, 19));
                margin: 5px;
            }

            .secondSection {
                text-align: center;
            }

            .name a,
            i {
                color: white;
                text-decoration: none;
                margin: 25px 0px 0px 8px;
            }

            .name .p {
                margin-top: 20px;
            }

            .mainSection {
                text-align: center;
            }

            .mainSection h1 {
                width: 40%;
                height: 40px;
                background: linear-gradient(rgb(17, 8, 29), rgb(45, 21, 77));
                border-radius: 15px;
                display: inline-block;
                margin-bottom: 5%;
            }

            .thirdSection {
                text-align: center;
            }



            .e-commerce .project1 {
                border: 1px solid black;
                text-align: center;
                padding: 3%;
                width: auto;
                display: inline-block;
                background: radial-gradient(rgb(44, 14, 83), rgb(37, 13, 70), rgb(11, 0, 19));
                margin: 5px;
            }

            .e-commerce .project1 .a {
                border: 1px solid white;
                text-decoration: none;
                color: white;
                border-radius: 10px;
                padding: 10px;
            }

            .e-commerce .project1 .a:hover {
                border: none;
                background: linear-gradient(rgb(119, 24, 119), rgb(45, 21, 77));
                color: rgb(20, 5, 34);
            }

            .project1 p {
                margin-bottom: 20px;
                margin-top: 10px;
            }

            .project1 .img {
                height: 150px;
                width: 150px;
                display: inline-block;
                border-radius: 50%;
                box-shadow: 10px 10px 50px rgb(16, 3, 34);
            }

            .project1 .img img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
            }

            .fourthSection {
                text-align: center;
            }

            .fourthSection .hi {
                width: 40%;
                height: 40px;
                background: linear-gradient(rgb(17, 8, 29), rgb(45, 21, 77));
                border-radius: 15px;
                display: inline-block;
                margin-bottom: 5%;
            }

            .html {
                display: flex;
            }

            .pHtml,
            .pCss,
            .pJs {
                border: 1px solid black;
                text-align: center;
                padding: 3%;
                width: 25%;
                background: radial-gradient(rgb(44, 14, 83), rgb(37, 13, 70), rgb(11, 0, 19));
                margin: 5px;
            }

            .sql {
                display: flex;
            }

            .pBootstrap,
            .pSql {
                border: 1px solid black;
                text-align: center;
                padding: 3%;
                width: 25%;
                background: radial-gradient(rgb(44, 14, 83), rgb(37, 13, 70), rgb(11, 0, 19));
                margin: 5px;
            }

            .pHtml {
                margin-left: 30px;
            }

            .pBootstrap {
                margin-left: 250px;
            }

            .ar {
                color: white;
                text-decoration: none;
            }

            footer {
                margin-top: 50px;
                background: linear-gradient(rgb(15, 5, 29), rgb(45, 21, 77));
            }

            .footer {
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }

            .footer img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
            }

            .footer ul {
                list-style: none;
            }

            .footer a {
                color: white;
                text-decoration: none;
            }

            .footer>div {
                width: 223px;
            }

            footer .footer-rights {
                text-align: center;
                color: gray;
                padding: 12px 0;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="myImg">
                    <img src="myImg.jpeg" alt="">
                </div>
                <div class="left">Lakshay Sadana</div>
                <div class="right">
                    <a href="My Resume/index.pdf" target="_blank">Download my CV</a>
                </div>
            </nav>
        </header>



        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple">Lakshay</span>

                    <div>and I am a Passionate</div>
                    <span id="element"></span>
                </div>
                <div class="rightSection">
                    <img src="bg.png" alt="">
                </div>
            </section>
            <hr>

            <section class="secondSection">
                <div class="aboutme">
                    <h1>About Me</h1>
                </div>
                <div class="abouttext">
                    <div class="myImg2">
                        <img src="myImg.jpeg" alt="" srcset="">
                    </div>
                    <div class="name">
                        <h4>Lakshay Sadana</h4>
                        <p>
                        <h5>Hi, I am web developer, looking for a great job.</h5>
                        </p>
                        <hr>
                        <p class="p">
                            My objective is to excel in my field through hard work, skills, research. Eager to learn and
                            grow within a dynamic
                            and collaborative work environment. Excited to begin my career as web developer and work
                            towards achieving company's goals.
                        </p>
                        <a href="aboutme.html" target="_blank">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                </div>
            </section>
            <hr>

            <section class="thirdSection">
                <div class="mainDiv">
                    <div class="mainSection">
                        <h1>My Projects</h1>
                    </div>
                    <div class="e-commerce">
                        <div class="project1">
                            <div class="img">
                                <a href="front page.html" target="_blank"><img src="BLUMAN.webp" alt="" srcset=""></a>
                            </div>
                            <p>E-Commerce Website</p>
                            <a href="front page.html" target="_blank" class="a">View</a>
                        </div>
                    </div>
                </div>
            </section>
            <hr>

            <section class="fourthSection">
                <div class="mainDiv2">
                    <div class="skills">
                        <h1 class="hi">My Skills</h1>
                    </div>
                    <div class="html">

                        <div class="pHtml">
                            <h1>HTML</h1>
                            <p>HTML stands for "HyperText Markup Language". HTML is a structure of a web page. HTML
                                consists of a series of elements. HTML elements tell the browser how to display the
                                content.</p>
                        </div>


                        <div class="pCss">
                            <h1>CSS</h1>
                            <p>CSS stands for "Cascading Style Sheets". CSS is used to design the web page. CSS create a
                                web page attractive.</p>
                        </div>

                        <div class="pJs">
                            <h1>Javascript</h1>
                            <p>JavaScript is a scripting language that enables you to create dynamically updating
                                content, control multimedia, animate images, and pretty much everything else.</p>
                        </div>
                    </div>

                    <div class="sql">
                        <div class="pBootstrap">
                            <h1>Bootstrap</h1>
                            <p>Bootstrap is a free, open source front-end development framework for the creation of
                                websites and web apps. Designed to enable responsive development of mobile-first
                                websites, Bootstrap provides a collection of syntax for template designs.</p>
                        </div>
                        <div class="pSql">
                            <h1>MY Sql</h1>
                            <p>The full form of MYSQL is My Structured Query Language. It is a popular open-source
                                relational database management system (RDBMS) that is used for storing and managing
                                data.</p>
                        </div>
                    </div>
                </div>
                <a href="skills.html" target="_blank" class="ar">Explore More<i class="fa-solid fa-arrow-right"></i></a>
            </section>

        </main>



        <footer>
            <div class="footer">
                <div class="footer-first">
                    <img src="myImg.jpeg">
                    <h3>Lakshay's Portfolio</h3>
                </div>
                <div class="footer-second">
                    <h3>USEFUL LINKS</h3>
                    <hr>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="aboutme.html">
                            <li>About Me</li>
                        </a>
                        <a href="#">
                            <li>Contact</li>
                        </a>
                        <a href="#">
                            <li>My Skills</li>
                        </a>
                    </ul>
                </div>
            </div>

            <div class="footer-rights">
                Copyright &#169; lakshaysportfolio.com | All rights reseved
            </div>
        </footer>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>



            // var typed = new Typed('#element', {
            //     strings: ['Web Developer', 'Web Designer'],
            //     typeSpeed: 100,
            // });



            setInterval(function () {
                let arr = ['Web Designer', 'Web Developer'];
                for (i = 0; i < arr.length; i++) {
                    document.getElementById('element').innerHTML = arr[i];
                    // document.getElementById('element').innerHTML = arr[1];
                    // console.log(arr[i]);
                    // console.log(arr[1]);
                    // setTimeout(function(){
                    //     document.getElementById('element').innerHTML = arr[1];  
                    //     // console.log(arr[1]);
                    // }, 2000);
                }
            }, 1000);
        </script>
    </body>

</html>
</body>

</html>
