<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         .img .logo{
            height: 40px;
            width: 180px;
            margin: auto;
            border-radius: 25px;
            user-select: none;
        }
        .cf{
            background-color: rgb(19, 19, 19);
            padding: 2%;
            height: 100vh;
        }
        .ctn{
            width: 40%;
            background-color: rgb(31, 30, 30);
            border-radius: 5%;
            padding: 3%;
            float:left;
            height: 100%;
            
        }
        .content{
            color: white;
            margin: 20%;
            margin-top: 40%;
        }
        .link a{
            text-decoration: none;
            color: white;
        }
        .link{
            margin-top: 20%;
        }
        .content p{
            margin-top: 10%;
            margin-left: 7%;
        }
        .ctnsm{
            width: 40%;
            background-color: rgb(25, 26, 26);
            border-radius: 5%;
            padding: 3%;
            float: left;
            height: 100%;  
        }
        .input{
            border-radius: 15px;
            width: 100%;
            height: 40px;
            margin: 10px;
        }
        .icon i{
            color: white;
        }
        .icon button{
            width: 100%;
            margin: 10px;
            margin-top: 20px;
        }
        .or{
            border: 1px solid white;
            margin: 10px;
            width: 70%;
            margin-left: 60px;
        }
        .img1 .logo{
            height: 40px;
            width: 180px;
            margin-bottom: 10%;
            border-radius: 25px;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid cf">
       
        <div class="container ctn">
            <div class="img">
                <a href="front page.html"><img src="logo.jpg" class="logo"></a>
            </div>
            <div class="content">
                <h2>Welcome to Log In Page</h2>
                <p>Log In to<br> 
                continue access</p>
            </div>
            <p class="link"><a href="front page.html">www.onlinehub.com</a></p>
        </div>
        <div class="container-sm ctnsm">
            <div class="img1">
                <a href="front page.html"><img src="logo.jpg" class="logo"></a>
            </div>
            <p><input type="text" aria-label="Username" class="form-control input" placeholder="Username" required></p>
            <p><input type="password" placeholder="password" id="inputPassword5" class="form-control input" aria-describedby="passwordHelpBlock" required>   
            <center><button type="button" class="btn btn-outline-light">Log In</button></center>
                <p class="icon">    
                    <button type="button" class="btn btn-outline-light"><i class="fa-brands fa-facebook fa-bounce"></i>
                        <span>Facebook</span>
                    </button>
                    <div class="or"></div>
                </p>
                <p class="icon">
                    <button type="button" class="btn btn-outline-light"><i class="fa-brands fa-instagram fa-bounce"></i>
                        <span>Instagram</span>
                    </button>
                </p>
                <p class="icon">
                    <button type="button" class="btn btn-outline-light"><i class="fa-brands fa-twitter fa-bounce"></i>
                        <span>Twitter</span>
                    </button>
                </p>
        </div>
    </div>
</body>
</html>